{
  "name": "repocontext",
  "version": "0.2.0",
  "description": "Give coding agents fast, commit-pinned context across the repositories that matter.",
  "author": "Sarosh Hussain",
  "license": "MIT",
  "homepage": "https://github.com/shmindmaster/repocontext#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmindmaster/repocontext.git"
  },
  "bugs": {
    "url": "https://github.com/shmindmaster/repocontext/issues"
  },
  "bin": {
    "repocontext": "dist/server.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "templates/wiki.yaml",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "mcp:serve": "tsx src/server.ts",
    "mcp:http": "tsx src/http.ts",
    "doctor:check": "tsx src/server.ts doctor",
    "index:build": "tsx src/snapshot.ts",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:remote": "node scripts/verify-remote.mjs",
    "start": "node dist/http.js",
    "lint": "biome lint src scripts",
    "format": "biome format --write src scripts package.json tsconfig.json biome.json",
    "format:check": "biome format src scripts package.json tsconfig.json biome.json",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "simple-git": "^3.27.0",
    "yaml": "^2.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai-agents",
    "coding-agents",
    "codebase-context",
    "repository-search",
    "developer-tools",
    "claude-code",
    "codex",
    "cursor"
  ]
}
